# docker .env file
DJANGO_SETTINGS_MODULE="catchpy.settings.local"

CATCHPY_DJANGO_SECRET_KEY="dummy_key"
CATCHPY_STATIC_ROOT="/code/static"

# database creds
CATCHPY_DB_NAME="catchpy"
CATCHPY_DB_USER="catchpy"
CATCHPY_DB_PASSWORD="catchpy"
CATCHPY_DB_HOST="db"
CATCHPY_DB_PORT="5432"

# hard limit for items in search responses
CATCH_RESPONSE_LIMIT=200

# print seach times in steps
CATCH_LOG_SEARCH_TIME="true"

# docker hostname for catchpy
CATCHPY_ALLOWED_HOSTS='catchpy'
