# sample .env file

DJANGO_SETTINGS_MODULE="catchpy.settings.dev"


# optional


CATCHPY_DJANGO_SECRET_KEY="dummy_key"
CATCHPY_STATIC_ROOT="/var/www/html"
# space-separated list of allowed hosts
# used by provision to add private ip to allowed_host
CATCHPY_ALLOWED_HOSTS="localhost 127.0.0.1"

# return Catchpy WebAnnotation, unless request header says otherwise
CATCHPY_COMPAT_MODE="false"

# database creds
CATCHPY_DB_NAME="catchpy"
CATCHPY_DB_USER="catchpy"
CATCHPY_DB_PASSWORD="catchpy"
CATCHPY_DB_HOST="localhost"
CATCHPY_DB_PORT="5432"

# catch webapp constants; better stick with defaults
# jsonld context
CATCH_JSONLD_CONTEXT_IRI='http://catchpy.harvardx.harvard.edu.s3.amazonaws.com/jsonld/catch_context_jsonld.json'

# hard limit for number of rows returned in search
CATCH_RESPONSE_LIMIT=200

# default for annotation property `platform`
CATCH_DEFAULT_PLATFORM_NAME="hxat-edx_v1.0"

# superuser for catch-api, when sent in jwt `userId` claim
CATCH_ADMIN_GROUP_ID="__admin__"
