# sample .env file

DJANGO_SETTINGS_MODULE="catchpy.settings.local"


# optional

CATCHPY_DJANGO_SECRET_KEY="dummy_key"
CATCHPY_STATIC_ROOT="/var/www/html"
CATCHPY_ADMIN_USER="admin"
CATCHPY_ADMIN_PASSWORD="password"

# space-separated list of allowed hosts
# used by provision to add private ip to allowed_host
CATCHPY_ALLOWED_HOSTS="localhost 127.0.0.1"

# database creds
CATCHPY_DB_NAME="catchpy"
CATCHPY_DB_USER="catchpy"
CATCHPY_DB_PASSWORD="catchpy"
CATCHPY_DB_HOST="localhost"
CATCHPY_DB_PORT="5432"


# catch webapp constants; better stick with defaults
# hard limit for number of rows returned in search
CATCH_RESPONSE_LIMIT=200

# default for annotation property `platform`
CATCH_DEFAULT_PLATFORM_NAME="hxat-edx_v1.0"

# superuser for catch-api, when sent in jwt `userId` claim
CATCH_ADMIN_GROUP_ID="__admin__"

# turn on to log time for requests
CATCH_LOG_REQUEST_TIME="false"
CATCH_LOG_SEARCH_TIME="false"
